TextPred
========================================================
author: Peter Thompson
date: September 5, 2017
autosize: true
font-import: https://fonts.googleapis.com/css?family=Montserrat

Slide 1
========================================================

[TextPred](https://petethegreat.shinyapps.io/textpred/) - text prediction app


Slide 2
========================================================
class: pete

Text pred - shiny app for next word prediction
based of data from twitter, news and blog posts
based on shiny/R
hosted on shinyapps

Slide 3
========================================================
class: pete
loading screen displays while app initialises
bar chart displays most likely words, and their predicted probabilities
```{r plotslide,cache=TRUE,results='hide',echo=FALSE}
source('model.R')
g<-predictPlot('do you want to go to the')
print(g)

```

Slide 4
==========================================================
class: pete
  * Prediction is based off an interpolated Kneser-Ney model using N-grams of up to 5th order
  * 
code in github


